# Quick Email Configuration Examples

# Copy one of these configurations to the .env file

# ===========================================
# 1. DEVELOPMENT MODE (Console logging only)
# ===========================================
EMAIL_PROVIDER=ethereal
SKIP_EMAIL_SENDING=true
FROM_EMAIL="RailBuddy" <noreply@railbuddy.com>

# ===========================================
# 2. RESEND PRODUCTION MODE (RECOMMENDED)
# ===========================================
# EMAIL_PROVIDER=resend
# SKIP_EMAIL_SENDING=false
# RESEND_API_KEY=re_your-resend-api-key-here
# FROM_EMAIL="RailBuddy" <noreply@yourdomain.com>

# ===========================================
# 3. GMAIL PRODUCTION MODE
# ===========================================
# EMAIL_PROVIDER=gmail
# SKIP_EMAIL_SENDING=false
# GMAIL_USER=your-email@gmail.com
# GMAIL_APP_PASSWORD=your-16-char-app-password
# FROM_EMAIL="RailBuddy" <your-email@gmail.com>

# ===========================================
# 4. SENDGRID PRODUCTION MODE
# ===========================================
# EMAIL_PROVIDER=sendgrid
# SKIP_EMAIL_SENDING=false
# SENDGRID_API_KEY=SG.your-api-key-here
# FROM_EMAIL="RailBuddy" <noreply@yourdomain.com>

# ===========================================
# HOW TO SWITCH TO PRODUCTION:
# ===========================================
# 1. Uncomment your preferred email provider section above
# 2. Fill in your credentials
# 3. Set SKIP_EMAIL_SENDING=false
# 4. Restart your backend server: npm run dev
# 5. Test with a real email address

# ===========================================
# GMAIL SETUP STEPS:
# ===========================================
# 1. Enable 2-Factor Authentication: https://myaccount.google.com/security
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use the 16-character App Password (not your regular password)

# ===========================================
# SENDGRID SETUP STEPS:
# ===========================================
# 1. Sign up: https://sendgrid.com/
# 2. Create API Key: Settings > API Keys
# 3. Copy the API key that starts with "SG."
